

{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${HOME}/esp/esp-idf/components/**",
                "${workspaceFolder}/components/**"
            ]
        }
    ],
    "version": 4
}
